apiVersion: v1
kind: Secret
metadata:
  name: k8s-secrets
type: Opaque
stringData:
  MYSQL_USER: "myuser"
  MYSQL_PASSWORD: "mypassword"
  MYSQL_ROOT_PASSWORD: "root"
  APPLICATION_SECRET: "p4EJZg5rzl1xDSAMdGJfLUXKrFYozhrEpl5WSV4quyNouQPAtvlTFXwQBWE8J1wX"
